# 2021WPF

20210101_GetWindow/: 20210101_GetWindow.csproj  20210101_GetWindow.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20210117_Getメニューウィンドウ/: 20210117_Getメニューウィンドウ.sln
20210121_Croppedbitmap/: 20210121_Croppedbitmap.sln
20210121_画像切り抜き_複数Rect/: 20210121_画像切り抜き_複数Rect.sln
20210124_画像の切り抜き、複数画像を1枚にする/: 20210124_画像の切り抜き、複数画像を1枚にする.sln
20210127_Rect同士の重なり判定/: 20210127_Rect同士の重なり判定.sln
20210127_メニューウィンドウハンドル取得/: 20210127_メニューウィンドウハンドル取得.sln
20210129_メモ帳の右クリックメニュー取得/: 20210129_メモ帳の右クリックメニュー取得.sln
20210202_右クリックメニュー取得/: 20210202_右クリックメニュー取得.7z  20210202_右クリックメニュー取得.sln
20210205_エクセルのメニュー/: 20210205_エクセルのメニュー.sln
20210206_エクセルのメニューRect取得/: 20210206_エクセルのメニューRect取得.7z  20210206_エクセルのメニューRect取得.sln
20210208_メニューキャプチャ普通のアプリとエクセル/: 20210208_メニューキャプチャ普通のアプリとエクセル.7z  20210208_メニューキャプチャ普通のアプリとエクセル.sln
20210210_ClipboardにSetImageとPNG形式/: 20210210_ClipboardにSetImageとPNG形式.7z  20210210_ClipboardにSetImageとPNG形式.sln
20210210_ClipboardにSetImageとPNG形式/20210210_ClipboardにSetImageとPNG形式/: 20210210_ClipboardにSetImageとPNG形式.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20210210_ClipboardのPNG形式画像を貼り付け/: 20210210_ClipboardのPNG形式画像を貼り付け.7z  20210210_ClipboardのPNG形式画像を貼り付け.sln
20210210_Clipboardへ画像コピー/: 20210210_Clipboardへ画像コピー.7z  20210210_Clipboardへ画像コピー.sln
20210211_関連ウィンドウをキャプチャ/: 20210211_関連ウィンドウをキャプチャ.sln
20210212_WinAPI_GetWindowInfo/: 20210212_WinAPI_GetWindowInfo.sln
20210213_API_タイトルバー情報/: 20210213_API_タイトルバー情報.sln
20210217_レイアウトListboxと画像/: 20210217_レイアウトListboxと画像.sln
20210223_メニューウィンドウとPopup/: 20210223_メニューウィンドウとPopup.sln
20210224_Adorner/: 20210224_Adorner.sln
20210224_FlatThumb移動Image/: 20210224_FlatThumb移動Image.sln
20210224_FlatThumb移動Image/20210224_FlatThumb移動Image/: 20210224_FlatThumb移動Image.csproj  App.xaml  App.xaml.cs  FlatThumbFromCanvasBase.cs  MainWindow.xaml  MainWindow.xaml.cs
20210226_FlatThumb移動画像/: 20210226_FlatThumb移動画像.sln
20210227_thumb移動入れ替え/: 20210227_thumb移動入れ替え.sln
20210306_画像を並べて移動/20210306_画像を並べて移動/: 20210306_画像を並べて移動.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20211004_SSIM_RGBWeight/20211004_SSIM_RGBWeight/: 20211004_SSIM_RGBWeight.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+693 files in other folders)
