<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_20210210_ClipboardにSetImageとPNG形式</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="不透明と半透明.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="不透明と半透明.png" />
  </ItemGroup>

</Project>
